.container {
   &__root {
      max-width: 1550px;
      margin: 0 auto;
      width: 100%;
      background: #fff;
      color: #000;
   }

   &__flex {
      display: flex;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
   }
   &__gridThreeColumns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }

   &__item {
      position: relative;
      width: auto;
      padding: 5px;
   }

   &__link {
      color: #333;
      text-decoration: none;
      list-style-type: none;
   }
   &__inlineGroup {
      display: inline-block;
      vertical-align: middle;
   }

   &__innerFluid {
      padding: 0;
   }

   &__middleInner {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }

   &__hero {
      background: #163d3c;
      width: 100%;
      height: 20%;
      max-height: 310px;
      min-height: 220px;
      z-index: 12;
   }
}
